ssl_certificate /etc/letsencrypt/live/orthanc.agten.org/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/orthanc.agten.org/privkey.pem;

server {
	# implement the TLS
	listen 443 ssl;
	# server_name orthanc.agten.org;

	# orhtanc-a reverse proxy -> forward /orthanc-a/ segment to http://orthanc-a:8042
	location /public/ {

		limit_except GET {
            deny all;
        }

		rewrite /public(.*) $1 break;
		proxy_pass http://orthanc.agten.org:80;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}

	# orhtanc-b reverse proxy -> forward /orthanc-b/ segment to http://orthanc-b:8042
	location /admin/ {

		rewrite /admin(.*) $1 break;
		proxy_pass http://orthanc.agten.org:8080;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}

	# orhtanc-c reverse proxy -> make orthanc-c readonly
	# location /orthanc-c/ {

	#     # allow only GET requests on Orthanc => readonly
    #     limit_except GET {
    #         deny all;
    #     }

	# 	rewrite /orthanc-c(.*) $1 break;
	# 	proxy_pass http://orthanc-c:8042;
	# 	proxy_set_header Host $http_host;
	# 	proxy_request_buffering off;
	# 	proxy_max_temp_file_size 0;
	# 	client_max_body_size 0;
	# }

}